REACT_APP_API_KEY=AIzaSyBvgPFMlDsmKCnWvFyA3T63yEwtt1c3p-4
REACT_APP_AUTH_DOMAIN=taekitter.firebaseapp.com
REACT_APP_DATABASE_URL=https://taekitter.firebaseio.com
REACT_APP_PROJECT_ID=taekitter
REACT_APP_STORAGE_BUCKET=taekitter.appspot.com
REACT_APP_MESSAGIN_ID=474256471345
REACT_APP_APP_ID=1:474256471345:web:90e0adc5b680dadd2fac10